language: ruby
rvm:
  - 2.5
  - latest

env:
  global:
    # speeds up installation of html-proofer
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true

# build and validate HTML files
# more info at https://github.com/gjtorikian/html-proofer
script: jekyll build && htmlproofer ./_site --alt-ignore '/.*/'

cache:
  directories:
  - $TRAVIS_BUILD_DIR/tmp/.htmlproofer
